language: objective-c
osx_image: xcode8

xcode_workspace: CxNews.xcworkspace

before_script:
- pod repo update

script:
- xcodebuild -scheme CxNews -configuration Debug clean build test -destination 'platform=iOS Simulator,name=iPhone 6s Plus,OS=9.3'

after_success: 
- bundle exec slather
